<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*ส่วนนี้คือ css*/
    /*ใช้สำหรับแต่ง (id class)*/
    @font-face{
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
    }
    body{
            font-family: 'Kanit';
    }
        #register {
            font-size: 24px;
            color: aqua;
            font-weight: 800;
            padding: 10px;
            margin: 10px;
            background-color: brown;
            border: 1px solid black;
        }
        .head-form{
            font-weight: 800;
        }
        
    </style>

</head>
<body>
<!--from--> 

<div id="register">Register form</div>
<span class="header-form">ชื่อ</span>
<input class="form" type="text">
<span class="header-form">นามสกุล</span>
<input class="form" type="text"> <br>

อายุ<input class ="form" type="number" min="0" max="100">
    <div>
        เพศ
        <div class="gender">
            <input name="gender" type="radio" > ชาย
        </div> 
        <div class="gender">
            <input name="gender" type="radio" > หญิง
        </div>
        <div class="gender">
            <input name="gender" type="radio" > ไม่ระบุ
        </div>
    </div>
    <div>
        งานอดิเรก
        <div>
            <input name="hobby" type="checkbox" > อ่านหนังสือ
        </div> 
        <div>
            <input name="hobby" type="checkbox" > ดูหนัง
        </div>
        <div>
            <input name="hobby" type="checkbox" > ฟังเพลง
        </div>
    </div>
    <div>
        คำอธิบาย
        <textarea></textarea>
    </div>
        <button>ส่งข้อมูล</button>

</body>
</html>